sfg.brewery.apihost=http://localhost:8080
#logging.level.org.apache.http=debug
sfg.resttemplate.blocking.customizer.maxtotal=100
sfg.resttemplate.blocking.customizer.default.max.per.route=20
sfg.resttemplate.blocking.customizer.connection.request.timeout=3000
sfg.resttemplate.blocking.customizer.socket.timeout=3000
